<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>conoceme</title>
</head>

<body>
    <section class="banner" id="sec">
        <header>
            <a href="index.html" class="logo">
                <img src="imagenes/despega.png" alt="" class="logos">

            </a>

        </header>
        <div class="content">
            <h2><span>Yerson Serrano</span></h2>
            <h4>
                <p>¿Quien es Yerson?<br>Es una persona motivada a aprender cada día,<br> con esfuerzo y sobre todo<br> humildad para hacer las cosas,
                    <br>soy una persona que me encanta cumplir cada obostavulo<br>por mas dificil que sea</p>
            </h4>



        </div>
        <div class="container">
            <div class="row"><img src="imagenes/mi_foto.jpeg" alt="" class="img1"></div>
        </div>
        <ul class="sci">
            <h5>Informacion de Yerson</h5>
            <li>
                <a href="tecnologias.html"><img src="imagenes/tecnologia.png" alt=""></a>
            </li>
            <li>
                <a href="educacion.html"><img src="imagenes/edu.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="imagenes/exp.png" alt=""></a>
            </li>
        </ul>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


</body>

</html>