<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>tecnologia</title>
</head>

<body>
    <section class="banner" id="sec">
        <header>
            <a href="conoceme.html" class="logo">
                <h5></h5><img src="imagenes/despega.png" alt="" class="logos">

            </a>

        </header>
        <div class="content">

            <h3>
                <p>Amplio conocimiento en html5, JS, c#<br>asi como tambien base de datos<br>oracle, mysql</p>
            </h3>



        </div>
        <div class="container">
            <div class="row"><img src="imagenes/mi_foto.jpeg" alt="" class="img1"></div>
        </div>

    </section>
</body>

</html>