@import url('');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}

body {
    background: #000;
}

.img1 {
    width: 800px;
    height: 900px;
}

.logos {
    width: 52px;
    height: 52px;
}

header .logo {
    position: relative;
    font-weight: 32px;
    color: #0c0b0b;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: url();
    background-size: cover;
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
}

.content {
    max-width: 600px;
}

.content h2 {
    color: #fff;
    font-size: 2.5em;
}

.content h2 span {
    color: #40c3ff;
    font-size: 1.2em;
}

.content p {
    font-size: 1.2em;
    color: rgb(18, 14, 221);
    font-weight: 300;
}

.sci {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 100px;
}

.sci li {
    list-style: none;
}

.sci li a {
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border: 1px solid rgb(9, 12, 143);
    margin: 10px 0 0;
}

.sci li a:hover {
    background: rgb(8, 6, 116);
}

.sci li a img {
    max-width: 20px;
}

.content a {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: rgb(247, 243, 243);
    color: #000;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
}

.sci {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 100px;
}

@media (max-width: 767px) {
    header {
        padding: 20px 50px;
    }
    .banner {
        padding: 100px 50px 150px;
    }
}

h2 span {
    opacity: 0;
    display: inline-block;
    filter: blur(1px);
    animation: animate 1s linear forwards;
    font-family: 'Sriracha', cursive;
}

@keyframes animate {
    0% {
        filter: blur(10px);
        opacity: 0;
        transform: rotateY(90deg);
    }
    100% {
        filter: blur(0);
        opacity: 1;
        transform: rotateY(0deg);
    }
}

h2 span:nth-child(1) {
    animation-delay: 1s;
}

section {
    height: 100vh;
    background: #000;
}